## Facet: Local

# NOTE: use only [a-zA-Z0-9] for credentials, i.e. nothing that gets URL-encoded

## MongoDB
MONGODB_USERNAME=geuebt-api
MONGODB_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=geuebt-test

## Mongo Express Dashboard
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
# ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
# ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=${MONGO_INITDB_DATABASE}
ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGODB_USERNAME}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGODB_PASSWORD}
PORT=8081